# sofaDemo

./: README.md  pom.xml
common/: pay.puml  pom.xml
common/doc/: ds0.sql  ds1.sql
common/src/main/java/com/springboot/: DemoApplication.java
common/src/main/java/com/springboot/bio/: ClientHandler.java  RequestHandler.java
common/src/main/java/com/springboot/cglibproxy/: Client.java  ProxyFactory.java  Transstation.java
common/src/main/java/com/springboot/controller/: RocketMqController.java  UserServiceController.java
common/src/main/java/com/springboot/demo/: QuickSortDemo.java
common/src/main/java/com/springboot/demo/cas/: ArrayListTest.java  CasDemo.java
common/src/main/java/com/springboot/demo/demo/: BlockQueenDemo.java  C.java  CglibProxy.java  CyclibarrierDemo.java  DeadLockDemo.java  GCDemo.java  GCOverheadLimitDemo.java  JdkProxy.java  LockConditionDemo.java  SemaphoreDemo.java  StringDemo.java  UserManager.java  UserManagerImpl.java  WeakRefenceDemo.java
common/src/main/java/com/springboot/demo/forkJoin/: CountDemo.java  CountTask.java
common/src/main/java/com/springboot/demo/jmm/: SingledDemo.java  VolatileDemo.java
common/src/main/java/com/springboot/demo/lock/: LockDemo.java  ReadWriteLockDemo.java  SpinLockDemo.java
common/src/main/java/com/springboot/demo/mq/: AsyncProducer.java  PushConsumer.java  SyncProducer.java
common/src/main/java/com/springboot/demo/time/: LocalDateTimeDemo.java
common/src/main/java/com/springboot/designpatterns/: DesignPatterns.java  MailSendFactory.java  MailSender.java  Provider.java  SendFactory.java  Sender.java  Singleton.java  SingletonB.java  SmsSendFactory.java  SmsSender.java  StaticSendFactory.java
common/src/main/java/com/springboot/designpatterns/brige/: AviFile.java  Clent.java  Mac.java  OperatingSystem.java  RmvbFile.java  VideoFile.java  Windows.java
common/src/main/java/com/springboot/designpatterns/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java
common/src/main/java/com/springboot/designpatterns/clone/: Clone.java
common/src/main/java/com/springboot/designpatterns/decorate/: AbstractShapeDecorator.java  Bacon.java  Circle.java  Egg.java  FastFood.java  FireNoodles.java  FireRice.java  Garnish.java  OderClient.java  Rectangle.java  RedShapeDecorator.java  Shape.java
common/src/main/java/com/springboot/designpatterns/observe/: GPer.java  ObserverTest.java  Question.java  Teacher.java
common/src/main/java/com/springboot/designpatterns/proxy/: IService.java  ProxyService.java  Service.java  ServiceInvocationHandler.java
common/src/main/java/com/springboot/designpatterns/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
common/src/main/java/com/springboot/jdk8/: AnnotaionTest.java  IlamaTool.java  LamadaTest.java  LocalDateTimeTest.java  Product.java  StreamTest.java
common/src/main/java/com/springboot/listener/: MqListener.java
common/src/main/java/com/springboot/msg/: MessageProcessor.java  RocketMQConsumer.java  RocketMQProducer.java
common/src/main/java/com/springboot/msg/impl/: MessageProcessorImpl.java
common/src/main/java/com/springboot/msg/listener/: MessageListen.java
common/src/main/java/com/springboot/nio/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpServerHandler.java  NIOClient.java  NIOServer.java  NettyDemo.java
common/src/main/java/com/springboot/thread/: ABC_Condition.java  CoundownLatchDemo.java  CoundownLathcTest.java  CyclrbarrerDemo.java  DataImportThread.java  MyTask.java  SemaphoreDemo.java  TestThread.java  ThreadPoolDemo.java
common/src/main/java/com/springboot/threadLocal/: AuthTokenHolder.java  AutoCleanThreadLocal.java  ThreadLocalCleaner.java
common/src/main/java/com/springboot/webserviceInterceptor/: MessageOutInterceptor.java  WebLogInInterceptor.java
common/src/main/resources/: application.properties
common/src/main/resources/dubbo/: dubbo-consumer.xml
common/src/main/resources/sofa/: sofa-integration.xml
common/src/main/resources/webservice/: webservice-client.xml  webservice.properties
common/src/test/java/com/springboot/demo/: DemoApplicationTests.java  JasyptTest.java  TestHelloService.java  TsetDemo.java  UserServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/benlife/: AppConfig.java  Person.java
dubbo-provider/src/main/java/com/demo/dubbo/: DubboProvider.java
dubbo-provider/src/main/java/com/demo/dubbo/impl/: HelloServiceImp.java
dubbo-provider/src/main/java/com/demo/redis/: JedisUtil.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/: DubboTest.java
elasticsearch/: pom.xml
shardingJDBC/: pom.xml
shardingJDBC/src/main/java/com/zyy/sharding/: ShardingApp.java
shardingJDBC/src/main/java/com/zyy/sharding/codeUtil/: CodeGenerator.java
shardingJDBC/src/main/java/com/zyy/sharding/config/: DruidDataSource.java  MyPreciseShardingAlgorithm.java
shardingJDBC/src/main/java/com/zyy/sharding/mapper/: ConfigMapper.java  DemoMapper.java  UserMapper.java
shardingJDBC/src/main/resources/: application.properties
shardingJDBC/src/main/resources/mybatis/mapper/: UserMapper.xml
shardingJDBC/src/main/resources/mybatis/mapper/order/: TOrderMapper.xml
shardingJDBC/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
shardingJDBC/src/test/java/: MockTest.java  SampleTest.java
sofaboot/: pom.xml
sofaboot/src/main/java/com/zyy/sofa/: SofaApp.java
sofaboot/src/main/resources/: application.properties  bootstrap.properties
sofaboot/src/main/resources/mybatis/mapper/: UserMapper.xml
sofaboot/src/main/resources/sofa/: sofa-service.xml
sofaboot/src/main/resources/templates/: mapper.xml.ftl
sofaboot/src/main/resources/webservice/: webservicesContext.xml
sofaboot/src/test/java/: JUnit4ClassRunner.java  MockTest.java  SampleTest.java  UserServiceTest.java
sofaprovider/: pom.xml
sofaprovider/src/main/java/com/zyy/sofa/: SofaProvider.java
sofaprovider/src/main/resources/: application.properties
(+55 files in other folders)
