server.port=8099
spring.application.name=sofaProvider

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# 1、添加服务注册中心地址

com.alipay.sofa.rpc.registry-address=nacos://127.0.0.1:8848
#com.alipay.sofa.rpc.registry-address=zookeeper://127.0.0.1:2181

