server.port=8099
spring.application.name=shardingDemo
#dubbo
dubbo.scan.base-packages=com.zyy.sharding.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.address  = nacos://127.0.0.1:8848
dubbo.registry.address=N/A
#dubbo.registry.address  = nacos://nacos.didispace.com:80
dubbo.service.version=1.0.0
mybatis-plus.mapper-locations=classpath*:/mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.sharding.default-data-source-name=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{age %2}
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_0$->{0..2}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_0$->{id % 3}
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.zyy.sharding.config.MyPreciseShardingAlgorithm
#t_order
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.zyy.sharding.config.MyPreciseShardingAlgorithm
#表同步广播
spring.shardingsphere.sharding.broadcast-tables=t_config
# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.props.query.with.cipher.column=true
