server.port=8098
spring.application.name=commmon

#com.alipay.sofa.rpc.registry-address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry-address=nacos://127.0.0.1:8848


dubbo.scan.base-packages=com.springboot
dubbo.application.name=dubbodemo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address =nacos://127.0.0.1:8848
#dubbo.registry.address  = zookeeper://127.0.0.1:2181
#dubbo.registry.address=N/A
#dubbo.registry.address  = nacos://nacos.didispace.com:80
dubbo.service.version=1.0.0
rocketmq.producer.group=ProducerGroup
rocketmq.consumer.group=ConsumeGroup
rocketmq.name-server=localhost:9876
rocketmq.producer.groupName=ProducerGroup
rocketmq.producer.namesrvAddr=localhost:9876
rocketmq.producer.instanceName=ProducerGroup
rocketmq.producer.topic=topic2020
rocketmq.producer.tag=test
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000
rocketmq.consumer.namesrvAddr=localhost:9876
rocketmq.consumer.groupName=ConsumerGroup
rocketmq.consumer.topic=topic2020
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
